-- XlsqrXIllusionHub UI
-- Key System: W

local CORRECT_KEY = "W" -- LA KEY DA INSERIRE

local XlsqrXIllusionHub = Instance.new("ScreenGui")
XlsqrXIllusionHub.Name = "XlsqrXIllusionHub"
XlsqrXIllusionHub.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
XlsqrXIllusionHub.ResetOnSpawn = false
XlsqrXIllusionHub.IgnoreGuiInset = true
XlsqrXIllusionHub.Parent = game.Players.LocalPlayer.PlayerGui

local INTRO = Instance.new("CanvasGroup")
INTRO.Name = "INTRO"
INTRO.Size = UDim2.new(0.455271,0,0.461860,0)
INTRO.Position = UDim2.new(0.500000,0,0.500000,0)
INTRO.AnchorPoint = Vector2.new(0.500000,0.500000)
INTRO.BackgroundColor3 = Color3.fromRGB(20,20,30)
INTRO.BackgroundTransparency = 0.000000
INTRO.BorderSizePixel = 0.000000
INTRO.Visible = true
INTRO.AutomaticSize = Enum.AutomaticSize.None
INTRO.ClipsDescendants = true
INTRO.LayoutOrder = 0.000000
INTRO.GroupTransparency = 1.000000
INTRO.GroupColor3 = Color3.fromRGB(255,255,255)
INTRO.Parent = XlsqrXIllusionHub

local TextHolder = Instance.new("Frame")
TextHolder.Name = "TextHolder"
TextHolder.Size = UDim2.new(1.000000,0,0.284847,0)
TextHolder.Position = UDim2.new(0.000000,0,0.753631,0)
TextHolder.AnchorPoint = Vector2.new(0.000000,0.000000)
TextHolder.BackgroundColor3 = Color3.fromRGB(20,20,30)
TextHolder.BackgroundTransparency = 0.000000
TextHolder.BorderSizePixel = 0.000000
TextHolder.Visible = true
TextHolder.ZIndex = 1.000000
TextHolder.AutomaticSize = Enum.AutomaticSize.None
TextHolder.ClipsDescendants = false
TextHolder.LayoutOrder = 0.000000
TextHolder.Parent = INTRO

local Status = Instance.new("TextLabel")
Status.Name = "Status"
Status.Size = UDim2.new(0.799930,0,0.464041,0)
Status.Position = UDim2.new(0.120042,0,0.254529,0)
Status.AnchorPoint = Vector2.new(0.000000,0.000000)
Status.BackgroundColor3 = Color3.fromRGB(255,255,255)
Status.BackgroundTransparency = 1.000000
Status.BorderSizePixel = 0.000000
Status.Visible = true
Status.AutomaticSize = Enum.AutomaticSize.None
Status.ClipsDescendants = false
Status.LayoutOrder = 0.000000
Status.Active = false
Status.Selectable = false
Status.SizeConstraint = Enum.SizeConstraint.RelativeXY
Status.ZIndex = 2.000000
Status.Rotation = 0.000000
Status.Transparency = 1.000000
Status.Text = "Preparing XlsqrXIllusionHub..."
Status.TextColor3 = Color3.fromRGB(255,255,255)
Status.TextSize = 20.000000
Status.Font = Enum.Font.GothamBold
Status.TextScaled = true
Status.TextWrapped = true
Status.RichText = false
Status.LineHeight = 1.000000
Status.MaxVisibleGraphemes = -1.000000
Status.TextTransparency = 0.000000
Status.TextStrokeColor3 = Color3.fromRGB(0,0,0)
Status.TextStrokeTransparency = 1.000000
Status.TextTruncate = Enum.TextTruncate.None
Status.ZIndex = 2.000000
Status.TextXAlignment = Enum.TextXAlignment.Center
Status.TextYAlignment = Enum.TextYAlignment.Center
Status.Parent = TextHolder

local UITextSizeConstraint = Instance.new("UITextSizeConstraint")
UITextSizeConstraint.MinTextSize = 1.000000
UITextSizeConstraint.MaxTextSize = 20.000000
UITextSizeConstraint.Parent = Status

local Gradient = Instance.new("Frame")
Gradient.Name = "Gradient"
Gradient.Size = UDim2.new(1.000000,0,1.000000,0)
Gradient.Position = UDim2.new(0.000000,0,0.000000,0)
Gradient.AnchorPoint = Vector2.new(0.000000,0.000000)
Gradient.BackgroundColor3 = Color3.fromRGB(255,255,255)
Gradient.BackgroundTransparency = 0.000000
Gradient.BorderSizePixel = 0.000000
Gradient.Visible = true
Gradient.ZIndex = 1.000000
Gradient.AutomaticSize = Enum.AutomaticSize.None
Gradient.ClipsDescendants = false
Gradient.LayoutOrder = 0.000000
Gradient.Parent = TextHolder

local UIGradient = Instance.new("UIGradient")
UIGradient.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(88,0,255)), ColorSequenceKeypoint.new(0.466321, Color3.fromRGB(60,0,180)), ColorSequenceKeypoint.new(0.797927, Color3.fromRGB(30,20,60)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(20,20,30))})
UIGradient.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.900000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.900000, 0.000000)})
UIGradient.Rotation = -90.000000
UIGradient.Offset = Vector2.new(0.000000,0.000000)
UIGradient.Parent = Gradient

local TitleLabel = Instance.new("TextLabel")
TitleLabel.Name = "TitleLabel"
TitleLabel.Size = UDim2.new(0.6,0,0.15,0)
TitleLabel.Position = UDim2.new(0.5,0,0.35,0)
TitleLabel.AnchorPoint = Vector2.new(0.5,0.5)
TitleLabel.BackgroundTransparency = 1
TitleLabel.Text = "XlsqrX Illusion Hub"
TitleLabel.TextColor3 = Color3.fromRGB(150,100,255)
TitleLabel.TextScaled = true
TitleLabel.Font = Enum.Font.GothamBlack
TitleLabel.ZIndex = 3
TitleLabel.Parent = INTRO

local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
UIAspectRatioConstraint.AspectRatio = 2.083570
UIAspectRatioConstraint.DominantAxis = Enum.DominantAxis.Width
UIAspectRatioConstraint.Parent = INTRO

local Loader = Instance.new("Frame")
Loader.Name = "Loader"
Loader.Size = UDim2.new(0.999948,0,0.028597,0)
Loader.Position = UDim2.new(0.000000,0,0.751682,0)
Loader.AnchorPoint = Vector2.new(0.000000,0.000000)
Loader.BackgroundColor3 = Color3.fromRGB(15,15,25)
Loader.BackgroundTransparency = 0.000000
Loader.BorderSizePixel = 0.000000
Loader.Visible = true
Loader.ZIndex = 2.000000
Loader.AutomaticSize = Enum.AutomaticSize.None
Loader.ClipsDescendants = false
Loader.LayoutOrder = 0.000000
Loader.Parent = INTRO

local Content = Instance.new("Frame")
Content.Name = "Content"
Content.Size = UDim2.new(0,0,1.000000,0)
Content.Position = UDim2.new(0.000000,0,0.000000,0)
Content.AnchorPoint = Vector2.new(0.000000,0.000000)
Content.BackgroundColor3 = Color3.fromRGB(130,0,255)
Content.BackgroundTransparency = 0.000000
Content.BorderSizePixel = 0.000000
Content.Visible = true
Content.ZIndex = 1.000000
Content.AutomaticSize = Enum.AutomaticSize.None
Content.ClipsDescendants = false
Content.LayoutOrder = 0.000000
Content.Parent = Loader

local UIStroke = Instance.new("UIStroke")
UIStroke.Color = Color3.fromRGB(0,0,0)
UIStroke.Thickness = 1.000000
UIStroke.Transparency = 0.500000
UIStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Contextual
UIStroke.Parent = Content

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0.000000,30)
UICorner.Parent = INTRO

-- GET KEY FRAME
local GET_KEY = Instance.new("CanvasGroup")
GET_KEY.Name = "GET_KEY"
GET_KEY.Size = UDim2.new(0.359117,0,0.665296,0)
GET_KEY.Position = UDim2.new(0.500000,0,0.500000,0)
GET_KEY.AnchorPoint = Vector2.new(0.500000,0.500000)
GET_KEY.BackgroundColor3 = Color3.fromRGB(20,20,30)
GET_KEY.BackgroundTransparency = 0.000000
GET_KEY.BorderSizePixel = 0.000000
GET_KEY.Visible = false
GET_KEY.AutomaticSize = Enum.AutomaticSize.None
GET_KEY.ClipsDescendants = true
GET_KEY.LayoutOrder = 0.000000
GET_KEY.GroupTransparency = 0.000000
GET_KEY.GroupColor3 = Color3.fromRGB(255,255,255)
GET_KEY.Parent = XlsqrXIllusionHub

local UICorner2 = Instance.new("UICorner")
UICorner2.CornerRadius = UDim.new(0.075000,0)
UICorner2.Parent = GET_KEY

local LogoText = Instance.new("TextLabel")
LogoText.Name = "LogoText"
LogoText.Size = UDim2.new(0.8,0,0.12,0)
LogoText.Position = UDim2.new(0.5,0,0.1,0)
LogoText.AnchorPoint = Vector2.new(0.5,0)
LogoText.BackgroundTransparency = 1
LogoText.Text = "XlsqrX Illusion Hub"
LogoText.TextColor3 = Color3.fromRGB(150,100,255)
LogoText.TextScaled = true
LogoText.Font = Enum.Font.GothamBlack
LogoText.ZIndex = 3
LogoText.Parent = GET_KEY

local UIAspectRatioConstraint2 = Instance.new("UIAspectRatioConstraint")
UIAspectRatioConstraint2.AspectRatio = 1.140960
UIAspectRatioConstraint2.DominantAxis = Enum.DominantAxis.Width
UIAspectRatioConstraint2.Parent = GET_KEY

local Submit = Instance.new("TextButton")
Submit.Name = "Submit"
Submit.Size = UDim2.new(0.838618,0,0.095000,0)
Submit.Position = UDim2.new(0.500630,0,0.578448,0)
Submit.AnchorPoint = Vector2.new(0.500000,0.500000)
Submit.BackgroundColor3 = Color3.fromRGB(88,0,255)
Submit.BackgroundTransparency = 0.000000
Submit.BorderSizePixel = 0.000000
Submit.Text = ""
Submit.TextColor3 = Color3.fromRGB(255,255,255)
Submit.TextSize = 20.000000
Submit.ZIndex = 2.000000
Submit.Font = Enum.Font.SourceSansBold
Submit.TextScaled = true
Submit.TextWrapped = true
Submit.RichText = false
Submit.Visible = true
Submit.AutoButtonColor = false
Submit.Parent = GET_KEY

local UICorner3 = Instance.new("UICorner")
UICorner3.CornerRadius = UDim.new(0.000000,7)
UICorner3.Parent = Submit

local UIStroke2 = Instance.new("UIStroke")
UIStroke2.Color = Color3.fromRGB(130,0,255)
UIStroke2.Thickness = 1.000000
UIStroke2.Transparency = 0.500000
UIStroke2.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
UIStroke2.Parent = Submit

local SubmitTitle = Instance.new("TextLabel")
SubmitTitle.Name = "Title"
SubmitTitle.Size = UDim2.new(1.000000,0,0.546000,0)
SubmitTitle.Position = UDim2.new(0.500000,0,0.480000,0)
SubmitTitle.AnchorPoint = Vector2.new(0.500000,0.500000)
SubmitTitle.BackgroundColor3 = Color3.fromRGB(255,255,255)
SubmitTitle.BackgroundTransparency = 1.000000
SubmitTitle.BorderSizePixel = 0.000000
SubmitTitle.Visible = true
SubmitTitle.Text = "SUBMIT KEY"
SubmitTitle.TextColor3 = Color3.fromRGB(255,255,255)
SubmitTitle.TextSize = 8.000000
SubmitTitle.Font = Enum.Font.SourceSansBold
SubmitTitle.TextScaled = true
SubmitTitle.TextWrapped = true
SubmitTitle.Parent = Submit

local Close = Instance.new("TextButton")
Close.Name = "Close"
Close.Size = UDim2.new(0.582000,0,0.081000,0)
Close.Position = UDim2.new(0.5,0,0.871296,0)
Close.AnchorPoint = Vector2.new(0.500000,0.500000)
Close.BackgroundColor3 = Color3.fromRGB(88,0,255)
Close.BackgroundTransparency = 1.000000
Close.BorderSizePixel = 0.000000
Close.Text = ""
Close.ZIndex = 2.000000
Close.Visible = true
Close.AutoButtonColor = false
Close.Parent = GET_KEY

local CloseTitle = Instance.new("TextLabel")
CloseTitle.Name = "Title"
CloseTitle.Size = UDim2.new(1.000000,0,0.600000,0)
CloseTitle.Position = UDim2.new(0.500000,0,0.500000,0)
CloseTitle.AnchorPoint = Vector2.new(0.500000,0.500000)
CloseTitle.BackgroundTransparency = 1.000000
CloseTitle.Text = "CLOSE UI"
CloseTitle.TextColor3 = Color3.fromRGB(130,0,255)
CloseTitle.TextSize = 8.000000
CloseTitle.Font = Enum.Font.SourceSansSemibold
CloseTitle.TextScaled = true
CloseTitle.TextWrapped = true
CloseTitle.Parent = Close

local UIStroke3 = Instance.new("UIStroke")
UIStroke3.Color = Color3.fromRGB(130,0,255)
UIStroke3.Thickness = 1.250000
UIStroke3.Transparency = 0.250000
UIStroke3.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
UIStroke3.Parent = Close

local UICorner4 = Instance.new("UICorner")
UICorner4.CornerRadius = UDim.new(0.000000,7)
UICorner4.Parent = Close

local KeyFrame = Instance.new("Frame")
KeyFrame.Name = "KeyFrame"
KeyFrame.Size = UDim2.new(0.838618,0,0.113080,0)
KeyFrame.Position = UDim2.new(0.500630,0,0.4,0)
KeyFrame.AnchorPoint = Vector2.new(0.500000,0.500000)
KeyFrame.BackgroundColor3 = Color3.fromRGB(25,25,40)
KeyFrame.BackgroundTransparency = 0.000000
KeyFrame.BorderSizePixel = 0.000000
KeyFrame.Visible = true
KeyFrame.ZIndex = 2.000000
KeyFrame.Parent = GET_KEY

local UIStroke4 = Instance.new("UIStroke")
UIStroke4.Color = Color3.fromRGB(255,255,255)
UIStroke4.Thickness = 2.000000
UIStroke4.Transparency = 0.500000
UIStroke4.ApplyStrokeMode = Enum.ApplyStrokeMode.Contextual
UIStroke4.Parent = KeyFrame

local UIGradient2 = Instance.new("UIGradient")
UIGradient2.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(130,0,255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(88,0,255))})
UIGradient2.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.900000, 0.995000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
UIGradient2.Rotation = -90.000000
UIGradient2.Parent = UIStroke4

local UICorner5 = Instance.new("UICorner")
UICorner5.CornerRadius = UDim.new(0.000000,7)
UICorner5.Parent = KeyFrame

local KeyTitle = Instance.new("TextLabel")
KeyTitle.Name = "Title"
KeyTitle.Size = UDim2.new(0.4,0,0.5,0)
KeyTitle.Position = UDim2.new(0.25,0,0.5,0)
KeyTitle.AnchorPoint = Vector2.new(0.5,0.5)
KeyTitle.BackgroundTransparency = 1.000000
KeyTitle.Text = "ENTER KEY:"
KeyTitle.TextColor3 = Color3.fromRGB(255,255,255)
KeyTitle.TextSize = 8.000000
KeyTitle.Font = Enum.Font.SourceSansSemibold
KeyTitle.TextScaled = true
KeyTitle.TextWrapped = true
KeyTitle.TextXAlignment = Enum.TextXAlignment.Left
KeyTitle.Parent = KeyFrame

local Textbox = Instance.new("TextBox")
Textbox.Name = "Textbox"
Textbox.Size = UDim2.new(0.35,0,0.6,0)
Textbox.Position = UDim2.new(0.78,0,0.5,0)
Textbox.AnchorPoint = Vector2.new(0.5,0.5)
Textbox.BackgroundColor3 = Color3.fromRGB(30,30,50)
Textbox.BackgroundTransparency = 0.000000
Textbox.BorderSizePixel = 0.000000
Textbox.Text = ""
Textbox.TextColor3 = Color3.fromRGB(255,255,255)
Textbox.TextSize = 14.000000
Textbox.Font = Enum.Font.GothamBold
Textbox.TextScaled = true
Textbox.TextWrapped = true
Textbox.PlaceholderText = "..."
Textbox.PlaceholderColor3 = Color3.fromRGB(150,150,150)
Textbox.ClearTextOnFocus = true
Textbox.Parent = KeyFrame

local UIStroke5 = Instance.new("UIStroke")
UIStroke5.Color = Color3.fromRGB(130,0,255)
UIStroke5.Thickness = 1.250000
UIStroke5.Transparency = 0.500000
UIStroke5.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
UIStroke5.Parent = Textbox

local UICorner6 = Instance.new("UICorner")
UICorner6.CornerRadius = UDim.new(0.000000,7)
UICorner6.Parent = Textbox

local GradientBG = Instance.new("Frame")
GradientBG.Name = "GradientBG"
GradientBG.Size = UDim2.new(1,0,1,0)
GradientBG.BackgroundColor3 = Color3.fromRGB(255,255,255)
GradientBG.BackgroundTransparency = 0.000000
GradientBG.BorderSizePixel = 0.000000
GradientBG.ZIndex = 1.000000
GradientBG.Parent = GET_KEY

local UIGradient3 = Instance.new("UIGradient")
UIGradient3.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(88,0,180)), ColorSequenceKeypoint.new(0.468048, Color3.fromRGB(30,20,60)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(20,20,30))})
UIGradient3.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.900000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.900000, 0.000000)})
UIGradient3.Rotation = -90.000000
UIGradient3.Parent = GradientBG

local StatusLabel = Instance.new("TextLabel")
StatusLabel.Name = "StatusLabel"
StatusLabel.Size = UDim2.new(0.8,0,0.06,0)
StatusLabel.Position = UDim2.new(0.5,0,0.7,0)
StatusLabel.AnchorPoint = Vector2.new(0.5,0.5)
StatusLabel.BackgroundTransparency = 1
StatusLabel.Text = ""
StatusLabel.TextColor3 = Color3.fromRGB(255,100,100)
StatusLabel.TextScaled = true
StatusLabel.Font = Enum.Font.GothamBold
StatusLabel.ZIndex = 3
StatusLabel.Parent = GET_KEY

-- ANIMAZIONI E FUNZIONALITA'
local TweenService = game:GetService("TweenService")

-- Intro Animation
task.spawn(function()
    wait(0.5)
    
    -- Fade in INTRO
    TweenService:Create(INTRO, TweenInfo.new(0.8), {GroupTransparency = 0}):Play()
    wait(1)
    
    -- Loading bar animation
    for i = 0, 100, 2 do
        Content.Size = UDim2.new(i/100, 0, 1, 0)
        Status.Text = "Loading XlsqrXIllusionHub... " .. i .. "%"
        wait(0.03)
    end
    
    wait(0.5)
    Status.Text = "Ready!"
    wait(0.5)
    
    -- Fade out INTRO
    TweenService:Create(INTRO, TweenInfo.new(0.5), {GroupTransparency = 1}):Play()
    wait(0.5)
    INTRO.Visible = false
    
    -- Show Key System
    GET_KEY.Visible = true
    GET_KEY.GroupTransparency = 1
    TweenService:Create(GET_KEY, TweenInfo.new(0.5), {GroupTransparency = 0}):Play()
end)

-- Button Hover Effects
local function addHoverEffect(button)
    button.MouseEnter:Connect(function()
        TweenService:Create(button, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(130,0,255)}):Play()
    end)
    button.MouseLeave:Connect(function()
        TweenService:Create(button, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(88,0,255)}):Play()
    end)
end

addHoverEffect(Submit)

-- Submit Key Function
Submit.MouseButton1Click:Connect(function()
    local enteredKey = Textbox.Text
    
    if enteredKey == CORRECT_KEY then
        StatusLabel.TextColor3 = Color3.fromRGB(100,255,100)
        StatusLabel.Text = "✓ Key Correct! Loading Hub..."
        
        wait(1)
        TweenService:Create(GET_KEY, TweenInfo.new(0.5), {GroupTransparency = 1}):Play()
        wait(0.5)
        GET_KEY.Visible = false
        
        -- QUI PUOI CARICARE IL TUO HUB PRINCIPALE
        print("XlsqrXIllusionHub - Key Verified Successfully!")
        
    else
        StatusLabel.TextColor3 = Color3.fromRGB(255,100,100)
        StatusLabel.Text = "✗ Invalid Key!"
        Textbox.Text = ""
        
        -- Shake effect
        local originalPos = KeyFrame.Position
        for i = 1, 5 do
            KeyFrame.Position = originalPos + UDim2.new(0.01,0,0,0)
            wait(0.03)
            KeyFrame.Position = originalPos - UDim2.new(0.01,0,0,0)
            wait(0.03)
        end
        KeyFrame.Position = originalPos
    end
end)

-- Close Button
Close.MouseButton1Click:Connect(function()
    TweenService:Create(GET_KEY, TweenInfo.new(0.3), {GroupTransparency = 1}):Play()
    wait(0.3)
    XlsqrXIllusionHub:Destroy()
end)

print("XlsqrXIllusionHub Loaded - Key: W")
